/* Landing.css */

.landing-container {
  padding: 20px;
}

/* Search Bar */
.search-bar {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.search-bar input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.search-button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Top Items Section */
section {
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Top Items Card */
.top-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.top-item {
  width: calc(25% - 20px); /* Four items in a row with 20px margin in between */
  margin-bottom: 20px;
  margin-top:20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-color: #f9f9f9; /* Off-white background color */
  /* Adjust the image size */
  height:500px;

  
}
.top-item:hover {
  transform: scale(1.05);
}
.top-item-img {
  width: 100%;
  height: 50%; /* Half of the card height */
  object-fit: none;
}
.item-details {
  padding: 10px;
  text-align: center;
}

.item-details p {
  margin: 0;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .top-item {
    width: calc(50% - 20px); /* Two items in a row for smaller screens */
  }
}
